<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="59" scaleW="632" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="21" height="65" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="71" width="32" height="31" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="25" y="2" width="51" height="66" xoffset="-1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="2" y="104" width="46" height="77" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="2" y="183" width="68" height="68" xoffset="2" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="38" x="50" y="70" width="54" height="67" xoffset="1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="50" y="139" width="20" height="31" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="253" width="28" height="81" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="336" width="28" height="81" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="78" y="2" width="35" height="35" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="2" y="419" width="46" height="47" xoffset="2" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="2" y="468" width="20" height="30" xoffset="4" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="78" y="39" width="32" height="21" xoffset="0" yoffset="34" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="24" y="468" width="19" height="20" xoffset="5" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="32" y="253" width="32" height="66" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="32" y="321" width="47" height="66" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="66" y="253" width="32" height="65" xoffset="6" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="72" y="139" width="46" height="66" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="106" y="62" width="46" height="66" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="50" y="389" width="48" height="65" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="81" y="320" width="46" height="65" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="100" y="207" width="47" height="66" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="120" y="130" width="46" height="64" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="100" y="387" width="46" height="66" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="129" y="275" width="46" height="66" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="50" y="456" width="19" height="50" xoffset="5" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="149" y="196" width="19" height="60" xoffset="5" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="71" y="456" width="46" height="47" xoffset="2" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="129" y="343" width="46" height="36" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="119" y="455" width="46" height="47" xoffset="2" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="148" y="381" width="45" height="66" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="154" y="2" width="78" height="81" xoffset="2" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="65" x="168" y="85" width="59" height="66" xoffset="-1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="170" y="153" width="52" height="66" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="177" y="221" width="57" height="67" xoffset="2" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="224" y="153" width="56" height="66" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="229" y="85" width="52" height="66" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="234" y="2" width="48" height="65" xoffset="3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="177" y="290" width="61" height="67" xoffset="2" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="236" y="221" width="55" height="65" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="282" y="153" width="21" height="65" xoffset="4" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="283" y="69" width="42" height="66" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="195" y="359" width="55" height="66" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="240" y="288" width="45" height="66" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="284" y="2" width="63" height="65" xoffset="2" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="195" y="427" width="55" height="65" xoffset="2" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="252" y="356" width="61" height="67" xoffset="1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="287" y="288" width="52" height="65" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="252" y="425" width="62" height="70" xoffset="1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="293" y="220" width="58" height="66" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="315" y="355" width="53" height="67" xoffset="1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="341" y="288" width="53" height="65" xoffset="0" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="305" y="137" width="55" height="66" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="327" y="69" width="58" height="65" xoffset="-1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="349" y="2" width="78" height="65" xoffset="-1" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="353" y="205" width="58" height="66" xoffset="-1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="362" y="136" width="58" height="65" xoffset="-1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="316" y="424" width="53" height="66" xoffset="-1" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="371" y="355" width="27" height="80" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="371" y="437" width="31" height="66" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="396" y="273" width="27" height="80" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="387" y="69" width="41" height="41" xoffset="1" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="387" y="112" width="54" height="19" xoffset="-3" yoffset="66" xadvance="40" page="0" chnl="15"/>
    <char id="96" x="72" y="207" width="24" height="23" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="429" y="2" width="46" height="53" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="413" y="203" width="46" height="66" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="430" y="57" width="44" height="53" xoffset="1" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="422" y="133" width="46" height="66" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="400" y="355" width="47" height="53" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="425" y="271" width="34" height="66" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="404" y="410" width="46" height="67" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="449" y="339" width="45" height="65" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="452" y="406" width="20" height="65" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="474" y="406" width="27" height="80" xoffset="-5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="461" y="201" width="43" height="66" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="461" y="269" width="20" height="65" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="483" y="269" width="65" height="52" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="496" y="323" width="44" height="51" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="470" y="112" width="47" height="53" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="506" y="167" width="46" height="66" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="477" y="2" width="45" height="66" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="115" y="2" width="33" height="51" xoffset="2" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="519" y="70" width="43" height="53" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="524" y="2" width="30" height="64" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="556" y="2" width="44" height="52" xoffset="2" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="503" y="376" width="45" height="50" xoffset="0" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="542" y="323" width="63" height="50" xoffset="-2" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="503" y="428" width="45" height="51" xoffset="0" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="550" y="235" width="45" height="66" xoffset="0" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="554" y="125" width="45" height="51" xoffset="-1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="550" y="375" width="33" height="81" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="585" y="375" width="20" height="81" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="597" y="178" width="33" height="81" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="503" y="481" width="48" height="25" xoffset="1" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="25" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>
